{
  "name": "fingerprint-echo",
  "version": "0.0.1",
  "description": "",
  "main": "lib.js",
  "bin" : { "fingerprint-echo" : "./fingerprint.js" },
  "dependencies": {
    "rdio-node": "git://github.com/monsur/rdio-node.git",
    "request": "~2.27.0",
    "limiter": "~1.0.4",
    "glob": "~3.2.7",
    "extend": "~1.2.1"
  }
}
